# maven-appium-k5

./: pom.xml
selenium_grid/: COMMANDS.md  hubConfig.json  node_6000_config.json  node_7000_config.json
src/main/java/Driver/: DriverFactory.java  DriverFactoryEx.java  TestDriverFactory.java
src/main/java/Utils/data/: DataObjectBuilder.java
src/main/java/api_learning/: Assertion.java  FormHandling.java  HandleHybridContext.java  HandleMultipleApps.java  LaunchApp.java  PutAppIntoBackground.java  Swipe.java  SwipeHorizontallyUntil.java  SwipeNotification.java  SwipeVertically.java  SwipeVerticallyUntil.java  TakingScreenshot.java
src/main/java/api_testing/: LaunchApp.java
src/main/java/caps/: MobileCapabilityTypeEx.java
src/main/java/driver/: DriverFactory.java  DriverFactoryEx.java  PlatformType.java
src/main/java/flags/: AndroidServerFlagEx.java
src/main/java/models/components/global/: BottomNavigationComponent.java
src/main/java/models/pages/: LoginPage.java
src/main/java/resources/test-suites/: Regession.xml
src/main/java/test/: BaseTest.java  BaseTestEx.java  LoginFormTest.java
src/main/java/test/authentication/: LoginCred.java  LoginFormTest.java  LoginTestWithBaseTest01.java  LoginTestWithBaseTest02.java  SwipeVerticallyUntil.java  Test01.java  Test02.java  TestLogin.java  TestLogin1.java
src/main/java/test/excel/: ConvertExcel2Json.java  ExcelReader.java  ExcelReaderUtil.java  LoginFlowExcel.java  LoginTest.java  ReadExcelTest.java
src/main/java/test/gson/: Animal.java  Animal.json  LoginCred.java  LoginCred.json  TestGson.java  TestGsonUtils.java
src/main/java/test/testNG/: TestNGHooks.java  TestNGHooksEx.java
src/main/java/test3/: testA.java  testB.java
src/main/java/test_flows/authentication/: LoginFlow.java
src/main/resources/test-data/: InvalidLoginCreds.json  LoginCred.json  ValidCredExcel.xlsx  ValidLoginCreds.json
src/main/resources/test-suites/: Regression.xml  TestBaseTest.xml  testng.xml
